server:
  port: 8088
spring:
  profiles:
    active: default
  aop:
    proxy-target-class: true
  jackson:
    serialization:
      INDENT_OUTPUT: true
      write_dates_as_timestamps: true


security:
  user:
    password: app_password
    name: mall_app
  basic:
    enabled: true

zuul:
  routes:
    promo-api:
      path: /promo/api/**
      sensitiveHeaders: Cookie,Set-Cookie,Authorization
      url: http://172.17.250.114:8082
    promo-ui:
      path: /product/**
      sensitiveHeaders: Cookie,Set-Cookie,Authorization
      url: http://localhost:8082/mgmt/product
    sys-api:
      path: /sys/api/**
      sensitiveHeaders: Cookie,Set-Cookie,Authorization
      url: http://172.17.250.114:8080
    user:
      path: /user/**
      url: http://172.17.250.114:9999/uaa/user
